{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "types": ["jest", "node"],
    "noImplicitAny": false
  },
  "include": ["src", "tests"]
}